-- Initial Auswahlen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Auswahlen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Carleetos
maintainer:          carleetos@the.club
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Auswahlen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, flow ==1.0.*, SHA >=1.6.4.2, system-time-monotonic >=0.2, time >=1.4, bytestring >=0.10.6.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
